<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/modelTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/card_item_title_element"/>
    <TextView
        android:id="@+id/numberOfDoors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/modelTitle"
        android:layout_toLeftOf="@+id/drivenWheels"
        android:layout_toStartOf="@id/drivenWheels"
        style="@style/card_item_left_element"/>
    <TextView
        android:id="@id/drivenWheels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/modelTitle"
        style="@style/card_item_right_element"/>

</RelativeLayout>