<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/submodel_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/item_title_size_16sp"
        android:textStyle="bold"
        style="@style/item_text_style"/>
    <TextView
        android:id="@+id/submodel_short_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/item_description_size_14sp"
        style="@style/item_text_style"/>

</LinearLayout>